<!DOCTYPE html>
<html lang="en">

<head>
    <link href="styles.css" rel="stylesheet" />

    <meta charset="UTF-8">
    <title>Пробный список</title>
</head>

<body>
    <div class="up_head">
        <h1>Новый файл12</h1>
        <p>Это отдельная страница</p>
    </div>
    <hr>
    <div>
        <table cellspacing="8">
            <tr>
                <td><img src="https://miro.medium.com/max/700/1*iNw33pBEYZIAoE9oHdhLLw.jpeg"
                        alt="Этот текст отображается если jpg не загружен" class="memes"></td>
                <td>Так я чувствую себя сейчас XD</td>
            </tr>
        </table>
    </div>

    <hr>

    <div class="content">
        <table border="1" id="tbl">
            <tr>
                <th>1 стоблец</th>
                <th>2 столбец</th>
                <th>3 столбец</th>

            </tr>
            <tr>
                <td><kbd>А вот вручную тегами делать таблицы это ад</kbd></td>
                <td>Это и в Word'e вызывало проблемы, а тут...</td>
                <td>А тут пусто</td>
            </tr>
            <tr>
                <td>Особенно установка оформления внутри html, это боль</td>
                <td>Строка в таблице</td>
                <td>Столбец в таблице</td>
            </tr>
        </table>
    </div>

    <hr>

    <div class="card_input">
        <p>Введите ваши банковские реквизиты, что бы потерять все ваши деньги</p>
        <table>

        </table>
        <table>
            <td rowspan="4">
                <tr>
                    <label for="numb">Номер карты</label>
                </tr>
                <tr>
                    <form><input type="number" size="16" class="card_inp" id="numb" placeholder="1234567890123456"
                            width=""></form>
                </tr>
            </td>
            <tr>
                <td>
                    <label for="CVV">CVV/CVC:</label>
                </td>
                <td>
                    <form><input id="CVV" type="number" class="card_inp" placeholder="123" size="3"></form>
                </td>
                <td>
                    <label for="Date">Date:</label>
                </td>
                <td>
                    <form><input type="number" id="Date" class="card_inp" placeholder="10/2022"></form>
                </td>

            </tr>
        </table>

        <div>
            <h1>Форма обратной связи</h1>
            <div class="reverse_messege">
                <label for="email_name">Введите Ваше имя</label>
                <input id="email_name" placeholder="Ваше имя" type="text">
            </div>
            <div class="reverse_messege">
                <label for="email">Введите Ваш Email</label>
                <input id="email" placeholder="Ваш Email" type="email">
            </div>
            <div class="reverse_messege">
                <textarea id="messege" rows="3" cols="50" placeholder="Введите ваше сообщение"></textarea>
            </div>
            <div>
                <input type="button" class="btn" value="Отправить!" title="Нам все равно пофиг, ваше письмо не прочитается">
            </div>
        </div>
    </div>
    <div class="square">
        <p><a href="/index.html"><img src="home_ico.png" id="home_ico"></a></p>
    </div>
</body>

</html>